{
	"schemaVersion": 1,
	"id": "skyblock-fabric",
	"version": "${version}",
	"name": "Skyblock Fabric",
	"description": "1.20 Fabric Mod for Hypixel Skyblock",
	"authors": [
		"bendonaldson"
	],
	"contact": {
		"homepage": "https://bendonaldson.dev/",
		"sources": "https://github.com/bendonaldson/skyblock-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyblock-fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.bendonaldson.SkyblockFabric"
		],
		"client": [
			"dev.bendonaldson.SkyblockFabricClient"
		],
		"fabric-datagen": [
			"dev.bendonaldson.SkyblockFabricDataGenerator"
		]
	},
	"mixins": [
		"skyblock-fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}